{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=ServerIP;User ID=USER;Password=PASSWORD;Database=DATABASE NAME"
  },
  "MailSettings": {
    "Mail": "Mail From Which You Want To Send",
    "DisplayName": "Displayname",
    "Password": "Password to the Mail",
    "Host": "Host",
    "Port": Port,
    "EnableSsl": set to true or false
  }
  "AllowedHosts": "*"
}
